﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{9EEFB673-4E0B-41D3-AA9F-FAE1403AA223}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>framework_vc10</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <ExecutablePath>$(DXSDK_DIR)Utilities\bin\x86\;$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(BOOST_DIR);$(TBB30_INSTALL_DIR)Include\;$(DXSDK_DIR)Include\;$(IncludePath)</IncludePath>
    <ReferencePath>$(ReferencePath)</ReferencePath>
    <LibraryPath>$(BOOST_DIR)lib\;$(TBB30_INSTALL_DIR)Lib\ia32\VC10\;$(DXSDK_DIR)Lib\x86\;$(LibraryPath)</LibraryPath>
    <SourcePath>$(SourcePath)</SourcePath>
    <ExcludePath>$(ExcludePath)</ExcludePath>
    <OutDir>..\..\libs\$(PlatformName)\$(Configuration)\</OutDir>
    <IntDir>..\..\obj\$(PlatformName)\$(Configuration)\$(ProjectName)\VC10\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir);$(SolutionDir)LibAPI\;$(SolutionDir)LibMaths\;$(SolutionDir)Thirdparty\maths\</AdditionalIncludeDirectories>
      <PrecompiledHeaderFile>FrameAfx.h</PrecompiledHeaderFile>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="AlphaState.h" />
    <ClInclude Include="BaseEffect.h" />
    <ClInclude Include="ConstantElement.h" />
    <ClInclude Include="ConstantFormat.h" />
    <ClInclude Include="CullState.h" />
    <ClInclude Include="DepthState.h" />
    <ClInclude Include="frameafx.h" />
    <ClInclude Include="framefwd.h" />
    <ClInclude Include="frameheaders.h" />
    <ClInclude Include="FXCompiler.h" />
    <ClInclude Include="ShaderSampler.h" />
    <ClInclude Include="ShaderVariable.h" />
    <ClInclude Include="XMLCompiler.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="IEffectLoader.h" />
    <ClInclude Include="OffsetState.h" />
    <ClInclude Include="PixelShader.h" />
    <ClInclude Include="Shader.h" />
    <ClInclude Include="ShaderTypes.h" />
    <ClInclude Include="StencilState.h" />
    <ClInclude Include="targetver.h" />
    <ClInclude Include="Technique.h" />
    <ClInclude Include="VertexElement.h" />
    <ClInclude Include="VertexFormat.h" />
    <ClInclude Include="VertexShader.h" />
    <ClInclude Include="VertexTypes.h" />
    <ClInclude Include="WireState.h" />
    <ClInclude Include="ZBufferState.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="BaseEffect.inl" />
    <None Include="ConstantElement.inl" />
    <None Include="ConstantFormat.inl" />
    <None Include="Shader.inl" />
    <None Include="ShaderTypes.inl" />
    <None Include="ShaderVariable.inl" />
    <None Include="Technique.inl" />
    <None Include="VertexElement.inl" />
    <None Include="VertexFormat.inl" />
    <None Include="VertexTypes.inl" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AlphaState.cpp" />
    <ClCompile Include="BaseEffect.cpp" />
    <ClCompile Include="ConstantElement.cpp" />
    <ClCompile Include="ConstantFormat.cpp" />
    <ClCompile Include="CullState.cpp" />
    <ClCompile Include="DepthState.cpp" />
    <ClCompile Include="frameafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="FXCompiler.cpp" />
    <ClCompile Include="FXCompilerHLSL.cpp" />
    <ClCompile Include="ShaderSampler.cpp" />
    <ClCompile Include="ShaderVariable.cpp" />
    <ClCompile Include="XMLCompiler.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="IEffectLoader.cpp" />
    <ClCompile Include="OffsetState.cpp" />
    <ClCompile Include="PixelShader.cpp" />
    <ClCompile Include="Shader.cpp" />
    <ClCompile Include="ShaderTypes.cpp" />
    <ClCompile Include="StencilState.cpp" />
    <ClCompile Include="Technique.cpp" />
    <ClCompile Include="VertexElement.cpp" />
    <ClCompile Include="VertexFormat.cpp" />
    <ClCompile Include="VertexShader.cpp" />
    <ClCompile Include="VertexTypes.cpp" />
    <ClCompile Include="WireState.cpp" />
    <ClCompile Include="ZBufferState.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>